##########################################################################
##########################################################################
##......................................................................##
##......................................................................##
##...........########...................................................##
##...............................................@......................##
##....................#.................................................##
##...........Z........##############..#################.................##
##....................#.................................................##
##....................#.................................................##
##....................#.................................................##
##......................................................................##
##....................#.................................................##
##....................#..............#######............................##
##....................#....................#............................##
##.......##############.................Z..#............................##
##....................#..............#.....#............................##
##....................#..............#######............................##
##....................#.................................................##
##....................#.................................................##
##......................................................................##
##......................................................................##
##....................#.................................................##
##....................#.................................................##
###########..##########.................................................##
##...................................#######################............##
##......................................................................##
##....................Z.................................................##
##......................................................................##
##......................................................................##
##................................................Z.....................##
##..............#.......................................................##
##..............#.......................................................##
##..............#......Z................................................##
##...........Z..#.......................................................##
##..............#.......................................................##
##..............#..........................Z............................##
##.....................................###################..##############
##.....................................#................................##
##..................Z..................#................................##
##.....................................#...Z............................##
##..............#.......................................................##
##..............#.......................................................##
##......................................................................##
##..........ZZ..........................................................##
##########################################################################
##########################################################################